# VHKFoundation

./: build.gradle  gradle.properties  settings.gradle  vhk_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhkfoundation/activity/: ActivityActivitiesDetails.java  ActivityActivitiesList.java  ActivityAddVolunteer.java  ActivityBrowseProfileImage.java  ActivityCatWiseDonationList.java  ActivityCategoryList.java  ActivityChangePassword.java  ActivityCreatePost.java  ActivityDonate.java  ActivityDonationAllList.java  ActivityDonationDetails.java  ActivityDonationHistory.java  ActivityEditProfile.java  ActivityEditProfileCopy.java  ActivityEmergencyList.java  ActivityEvent.java  ActivityEventDetails.java  ActivityFeedsDetails.java  ActivityFeedsList.java  ActivityForgotPassword.java  ActivityLogin.java  ActivityMain.java  ActivityNotification.java  ActivityProfile.java  ActivityRefer.java  ActivityRegister.java  ActivitySplash.java  ActivitySubCategoryList.java  BaseActivity.java  SlideImageActivity.kt
app/src/main/java/com/vhkfoundation/adapter/: ActivityAdapter.java  AllCategoryAdapter.java  AllSubCategoryAdapter.java  BannerImageAdapter.kt  CatWiseDonationListAdapter.java  CommentsAdapter.java  DonationAllItemAdapter.java  DonationHistoryAdapter.java  DonationListHeaderAdapter.java  DonationListItemAdapter.java  EmergencyAdapter.java  EmergencyHelpAdapter.java  EventHistoryAdapter.java  ExpandableListAdapter.java  FeedsActivityAdapter.java  FeedsAdapter.java  FeedsDashBoardAdapter.java  NotificationAdapter.java  SliderAdapter.java  SliderAdapter2.kt  SliderDashBoardAdapter.java  SpinnerPopulateAdapter.java
app/src/main/java/com/vhkfoundation/commonutility/: AppExecutors.java  CheckInternet.java  CheckValidation.java  FamilyData.java  FamilyDataItem.java  GetFormattedDateTime.java  GlobalData.java  GlobalVariables.java  ImageLoading.java  ItemAnimation.java  NoInternetScreen.java  PreferenceConnector.java  ShowCustomToast.java  WebServiceListener.java
app/src/main/java/com/vhkfoundation/commonutility/customfont/: FontUtils.java
app/src/main/java/com/vhkfoundation/commonutility/dialogandpicker/: CustomeProgressDialog.java
app/src/main/java/com/vhkfoundation/fragment/: FragmentActivity.java  FragmentDonation.java  FragmentDonation11.java  FragmentHomeDashBoard.java  FragmentProfile.java
app/src/main/java/com/vhkfoundation/model/: ActivityModel.java  AddMember.java  CategoryModel.java  CommentsModel.java  Data.java  DateItem.java  DonationHeader.java  DonationHeaderItem.java  DonationItem.java  DonationListItem.java  DonationModel.java  EmergencyHelpModel.java  FeedListModel.kt  FeedsDashBoardModel.java  FeedsModel.java  GeneralItem.java  GetDonationListModel.java  GetEventCatigoryModel.kt  ListItem.java  MenuModel.java  NotificationModel.java  SliderData.kt  SliderModel.java  StateListModel.kt  SubCategoryModel.java  User.java
app/src/main/java/com/vhkfoundation/retrofit/: ApiClient.java  ApiInterface.java  WebServiceListenerRetroFit.java  WebServiceRetroFit.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_corner_white1.xml  bg_bottom_tab.xml  bg_button.xml  bg_button_blue.xml  bg_category.xml  bg_edittext.xml  bg_edittext_multi.xml  bg_form.xml  bg_line.xml  bg_rounded_orange.xml  bg_rounded_orange_light.xml  bg_top_corner_white.xml  bg_white_cardview.xml  botton_radios.xml  circle_back.xml  circle_fb.xml  circle_google.xml  circle_profile_image.xml  circle_twitter.xml  custom_progressdilogbg.xml  include_connection.xml  progress_icon.xml  rounded_corner_button.xml  side_bar_shap.xml
app/src/main/res/layout/: act_action_bar.xml  act_activities_list.xml  act_activity_details.xml  act_appupdate.xml  act_browsecropimage.xml  act_cat_wise_donation_list.xml  act_category_list.xml  act_change_password.xml  act_create_post.xml  act_donate.xml  act_donation_all_list.xml  act_donation_history_list.xml  act_edit_profile.xml  act_emergency_help_list.xml  act_feeds_details.xml  act_forgot_password.xml  act_login.xml  act_main.xml  act_notification.xml  act_profile.xml  act_refer.xml  act_register.xml  act_splash.xml  act_volunteer.xml  activity_slide_image.xml  banner_item_image.xml  bottom_sheet_dialog_comments.xml  bottom_sheet_dialog_comments_action.xml  bottom_sheet_dialog_logout.xml  bottom_sheet_dialog_saveimage.xml  frag_activity.xml  frag_donation.xml  frag_homedashboard.xml  frag_profile.xml  image_slider_layout_item.xml  include_actionbar.xml  include_connection.xml  item_activity.xml  item_category.xml  item_commets.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vhkfoundation/commonutility/: CheckValidationTest.java  PreferenceConnectorTest.java
gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/: build.gradle  proguard-rules.pro
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: GridSpacingItemDecoration.java  TedBottomSheetDialogFragment.java  TedRxBottomPicker.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: GalleryAdapter.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/view/: TedEmptyRecyclerView.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml  tedbottompicker_grid_item.xml  tedbottompicker_selected_item.xml
tedbottompicker/src/main/res/values/: colors.xml
tedbottompicker/src/main/res/xml/: provider_paths.xml
