apply plugin: 'com.android.library'
android {
    compileSdk 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'gun0912.tedbottompicker'
}

configurations {
    javadocDeps
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.1.1'
    //noinspection GradleCompatible
    api 'com.android.support:design:30.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    javadocDeps 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.github.ParkSangGwon:tedonactivityresult:1.1.4'
}

