apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    defaultConfig {
        applicationId 'com.vhkfoundation'
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.vhkfoundation'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation project(':tedbottompicker')
    implementation 'me.grantland:autofittextview:0.2.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation 'com.github.krokyze:ucropnedit:2.2.9'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation platform("com.google.firebase:firebase-bom:34.0.0")
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'io.github.ParkSangGwon:tedonactivityresult:1.1.4'

    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
}
apply plugin: 'com.google.gms.google-services'