<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>

    <external-path
        name="files_root"
        path="Android/data/com.xuqiqiang.camera2.app/" />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="external_files"
        path="." />

    <root-path
        name="root"
        path="" />

    <files-path
        name="files_path"
        path="." />

    <cache-path
        name="cache_path"
        path="." />

    <!--    <cache-path-->
    <!--        name="shared_images"-->
    <!--        path="images/" />-->

    <external-path
        name="external_path"
        path="." />

    <external-files-path
        name="external_files_path"
        path="." />

    <external-cache-path
        name="external_cache_path"
        path="." />

    <external-path
        name="images"
        path="DCIM/IMAGE" />
    <external-path
        name="images"
        path="." />
</paths>