<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_form"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/lay_actionbar"
                    layout="@layout/include_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_20" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_actionbar"
                android:layout_marginBottom="@dimen/dp_20"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_20"
                    android:background="@drawable/bg_white_cardview"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="Enter Your Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"></TextView>

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_email"
                            android:background="@drawable/bg_edittext"
                            android:hint="Enter Your Name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="Enter Your Email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"></TextView>

                        <EditText
                            android:id="@+id/et_mail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_edittext"
                            android:hint="Enter Your Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="Enter Your Phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"></TextView>

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_edittext"
                            android:hint="Enter Your Phone"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="Enter Your Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"></TextView>

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_edittext"
                            android:hint="Enter Your Address"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="Donation Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tv_500"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:layout_weight="1"
                            android:text="Rs.500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:background="@drawable/bg_rounded_orange_light">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_1000"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:layout_weight="1"
                            android:text="Rs.1000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:background="@drawable/bg_rounded_orange_light">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_1500"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:layout_weight="1"
                            android:text="Rs.1500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:background="@drawable/bg_rounded_orange_light">

                        </TextView>
                        <TextView
                            android:id="@+id/tv_2000"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:layout_weight="1"
                            android:text="Rs.2000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:background="@drawable/bg_rounded_orange_light">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="Enter Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"></TextView>

                        <EditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_email"
                            android:background="@drawable/bg_edittext"
                            android:hint="Enter Amount"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/bg_button"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_70"
                        android:paddingRight="@dimen/dp_70"
                        android:text="Donate Now"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"></androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

            </ScrollView>


            <include
                layout="@layout/include_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_20" />

        </RelativeLayout>

    </LinearLayout>
</layout>