<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peach_cream"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/circle_back"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_gravity="center">

                </ImageView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_170"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/new_logo"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="-5dp"
                android:background="@drawable/background_img2"
                android:visibility="visible">

                <View
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_line">

                </View>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_40">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_70"
                                android:layout_marginRight="@dimen/dp_70"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="We will send a mail to the email address you registered to regain your password"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp_14"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="Enter Your Email"
                                    android:textStyle="bold"
                                    android:textColor="@color/chocolateColor"
                                    android:textSize="@dimen/sp_14"/>

                              <!--  <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_45"
                                    android:background="@drawable/bg_edittext">

                                    <ImageView
                                        android:id="@+id/img_email"
                                        android:layout_width="@dimen/dp_25"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:src="@drawable/ic_email"/>

                                    <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/img_email"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter Your Email"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:textSize="@dimen/sp_14" />

                                </RelativeLayout>-->

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    >

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/main_bg_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/dp_50"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/enter_your_email"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:textSize="@dimen/sp_14"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />



                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                           <!-- <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_send_email"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_40"
                                android:background="@drawable/bg_button"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_100"
                                android:paddingRight="@dimen/dp_100"
                                android:text="Send"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_20">

                            </androidx.appcompat.widget.AppCompatTextView>-->

                            <ImageView
                                android:id="@+id/btn_send_email"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_40"
                                android:gravity="center_vertical"
                                android:src="@drawable/continue_img" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_otp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_70"
                                android:layout_marginRight="@dimen/dp_70"
                                android:gravity="center"
                                android:text="We will send a mail to the email address you registered to regain your password"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp_14">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="Enter Code"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_45"
                                    android:background="@drawable/bg_edittext">


                                    <EditText
                                        android:id="@+id/et_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter 6 Digit Code"
                                        android:inputType="number"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:maxLength="6"
                                        android:textSize="@dimen/sp_14" />

                                </RelativeLayout>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_send_code"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_40"
                                android:background="@drawable/bg_button"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_100"
                                android:paddingRight="@dimen/dp_100"
                                android:text="Send"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_20">

                            </androidx.appcompat.widget.AppCompatTextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="Enter New Password"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"></TextView>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_45"
                                    android:background="@drawable/bg_edittext">

                                    <ImageView
                                        android:id="@+id/img_new_password"
                                        android:layout_width="@dimen/dp_25"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:src="@drawable/ic_password"></ImageView>

                                    <EditText
                                        android:layout_toRightOf="@+id/img_new_password"
                                        android:layout_toLeftOf="@+id/iv_eye_new_pw"
                                        android:id="@+id/et_new_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter New Password"
                                        android:inputType="textPassword"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:textSize="@dimen/sp_14" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/iv_eye_new_pw"
                                        android:layout_width="@dimen/dp_20"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:src="@drawable/ic_password_close"
                                        app:tint="@color/orange"></ImageView>


                                </RelativeLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="Enter Confirm Password"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"></TextView>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_45"
                                    android:background="@drawable/bg_edittext">

                                    <ImageView
                                        android:id="@+id/img_confirm_password"
                                        android:layout_width="@dimen/dp_25"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:src="@drawable/ic_password"></ImageView>

                                    <EditText
                                        android:layout_toRightOf="@+id/img_confirm_password"
                                        android:layout_toLeftOf="@+id/iv_eye_confirm"
                                        android:id="@+id/et_confirm_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter Confirm Password"
                                        android:inputType="textPassword"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:textSize="@dimen/sp_14" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/iv_eye_confirm"
                                        android:layout_width="@dimen/dp_20"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:src="@drawable/ic_password_close"
                                        app:tint="@color/orange"></ImageView>


                                </RelativeLayout>



                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_forgot_password"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_40"
                                android:background="@drawable/bg_button"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_100"
                                android:paddingRight="@dimen/dp_100"
                                android:text="Save Now!"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_20">

                            </androidx.appcompat.widget.AppCompatTextView>


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

            <include
                layout="@layout/include_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_20" />
        </RelativeLayout>

    </LinearLayout>

</layout>